        Character[] characters = new Character[10];
        for (int i = 0; i < 10; i++) {
            characters[i] = '■';
        }
        System.out.println(Arrays.toString(characters));

        Character[] characters2 = new Character[10];
        for (int i = 0; i < 10; i++) {
            characters2[i] = '☒';
        }
        System.out.println(Arrays.toString(characters2));

        Character[] characters3 = new Character[10];
        for (int i = 0; i < 10; i++) {
            characters3[i] = '☐';
        }
        System.out.println(Arrays.toString(characters3));

        Character[] characters4 = new Character[10];
        for (int i = 0; i < 10; i++) {
            characters4[i] = '✕';
        }
        System.out.println(Arrays.toString(characters4));